; Debounce a gpio

.program debounce
    jmp pin isone   ; executed only once: is the gpio currently 0 or 1?
iszero:
    set pins 1
    wait 1 pin 0    ; the gpio is 0, wait for it to become 1
    set x 31        ; prepare to test the gpio for 31 * 2 clock cycles
checkzero:
    jmp pin stillone; check if the gpio is still 1
    jmp iszero      ; if the gpio has returned to 0, start over
stillone:
    jmp x-- checkzero; the decrease the time to wait, or decide it has definitively become 1
isone:
    set pins 0
    wait 0 pin 0    ; the gpio is 1, wait for it to become 0
    set x 31        ; prepare to test the gpio for 31 * 2 clock cycles
checkone:
    jmp pin isone   ; if the gpio has returned to 1, start over
    jmp x-- checkone; decrease the time to wait
    jmp iszero      ; the gpio has definitively become 0

